# healthy-people-hibernate

./: pom.xml
src/main/java/com/emelian/configuration/: SpringConfiguration.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/emelian/controllers/: MainController.java  PatientsController.java
src/main/java/com/emelian/dao/: PatientDao.java
src/main/java/com/emelian/model/: Gender.java  Patient.java  Person.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/main/: common.html  header.html  main-page.html
src/main/webapp/WEB-INF/views/patients/: common-fields.html  edit.html  index.html  new.html
