
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.driver_class=org.postgresql.Driver

hibernate.connection.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
hibernate.connection.username=${SPRING_DATASOURCE_USER:postgres}
hibernate.connection.password=${SPRING_DATASOURCE_PASSWORD:123456789}

